# HealthyTracker

./: README.md
backend/HealthyTracker/: HealthyTracker.sln
backend/HealthyTracker/HealthyTracker.BLL/: HealthyTracker.BLL.csproj
backend/HealthyTracker/HealthyTracker.BLL/Extensions/: LoggerExtensions.cs  StringExtensions.cs  ValueOrNull.cs
backend/HealthyTracker/HealthyTracker.BLL/Services/Auth/Auth/: AuthService.cs  AuthServiceBase.cs  EmailConfirmationService.cs  GoogleAuthService.cs  PasswordService.cs  RefreshTokenService.cs
backend/HealthyTracker/HealthyTracker.BLL/Services/Auth/Interfaces/: IAuthService.cs  IEmailConfirmationService.cs  IGoogleAuthService.cs  IPasswordService.cs  IRefreshTokenService.cs
backend/HealthyTracker/HealthyTracker.BLL/Services/DailyService/Interfaces/: IDailyService.cs
backend/HealthyTracker/HealthyTracker.BLL/Services/DailyService/Services/: DailyService.cs
backend/HealthyTracker/HealthyTracker.BLL/Services/MealService/Interfaces/: IMealService.cs
backend/HealthyTracker/HealthyTracker.BLL/Services/MealService/Services/: MealService.cs
backend/HealthyTracker/HealthyTracker.BLL/Services/NutritionService/Interfaces/: INutritionGoalService.cs
backend/HealthyTracker/HealthyTracker.BLL/Services/NutritionService/Services/: NutritionGoalService.cs
backend/HealthyTracker/HealthyTracker.BLL/Services/ProductActualService/Interfaces/: IProductActualService.cs
backend/HealthyTracker/HealthyTracker.BLL/Services/ProductActualService/Services/: ProductActualService.cs
backend/HealthyTracker/HealthyTracker.BLL/Services/ProductService/Interfaces/: IProductActualService.cs  IProductService.cs
backend/HealthyTracker/HealthyTracker.BLL/Services/ProductService/Services/: ProductActualService.cs  ProductService.cs
backend/HealthyTracker/HealthyTracker.BLL/Services/UserServices/Interfaces/: IUserRegistrationService.cs  IUserService.cs
backend/HealthyTracker/HealthyTracker.BLL/Services/UserServices/Services/: UserRegistrationService.cs  UserService.cs
backend/HealthyTracker/HealthyTracker.BLL/Utility/: TokenGenerator.cs
backend/HealthyTracker/HealthyTracker.Client.Nutrition/: HealthyTracker.Client.Nutrition.csproj  INutritionsClient.cs  NutritionsClient.cs
backend/HealthyTracker/HealthyTracker.Client.Nutrition/Enums/: Nutritions.cs
backend/HealthyTracker/HealthyTracker.Client.Nutrition/Extensions/: RestClientExtensions.cs
backend/HealthyTracker/HealthyTracker.Client.Nutrition/Models/Requests/: GetNutritionByNameRequest.cs  GetNutritionsByNameRequest.cs  IRequest.cs
backend/HealthyTracker/HealthyTracker.Client.Nutrition/Models/Responses/: GetNutritionByNameResponse.cs  GetNutritionsByNameResponse.cs
backend/HealthyTracker/HealthyTracker.Common/: HealthyTracker.Common.csproj
backend/HealthyTracker/HealthyTracker.Common/Enums/: ErrorCode.cs  MealTypes.cs
backend/HealthyTracker/HealthyTracker.Common/Models/: EmailConfirmationMessage.cs  ResetPasswordMessage.cs  ‎PasswordChangedMessage.cs
backend/HealthyTracker/HealthyTracker.DAL/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/HealthyTracker/HealthyTracker.DAL/Entities/: CalorieGoal.cs  CaloriesConsumed.cs  Daily.cs  Food.cs  Meal.cs  Nutrition.cs  NutritionGoal.cs  Product.cs  ProductActual.cs  User.cs  UserRegistration.cs
backend/HealthyTracker/HealthyTracker.DAL/Migrations/: 20231221224324_InitialCreate.Designer.cs  20231221224324_InitialCreate.cs  20231226175254_HealthyTracker1.0.Designer.cs  20231226175254_HealthyTracker1.0.cs  20231230201925_HealthyTracker2.0.Designer.cs  20231230201925_HealthyTracker2.0.cs  20240123015849_InitialCreate.Designer.cs  20240123015849_InitialCreate.cs  20240123072058_Initial.Designer.cs  (+4 more)
backend/HealthyTracker/HealthyTracker.Email/: HealthyTracker.Email.csproj
backend/HealthyTracker/HealthyTracker.Email/Models/: EmailConfirmationMessage.cs  RegisterModel.cs  ResetPasswordMessage.cs  ‎PasswordChangedMessage.cs
backend/HealthyTracker/HealthyTracker.Email/Models/Base/: EmailMessageBase.cs
backend/HealthyTracker/HealthyTracker.Email/Services/: EmailSender.cs
backend/HealthyTracker/HealthyTracker.Email/Services/Interfaces/: IEmailSender.cs
backend/HealthyTracker/HealthyTracker.Email/Templates/: EmailConfirmationMessage.cshtml  PasswordChangedMessage.cshtml  ResetPasswordMessage.cshtml
backend/HealthyTracker/HealthyTracker.Mapping/: HealthyTracker.Mapping.csproj
backend/HealthyTracker/HealthyTracker.Validation/: HealthyTracker.Validation.csproj  IValidatorService.cs  ValidatorService.cs
backend/HealthyTracker/HealthyTracker.WebAPI/: HealthyTracker.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/HealthyTracker/HealthyTracker.WebAPI/Controllers/: AuthController.cs  DailyController.cs  GoogleAuthController.cs  INutritionGoalController.cs  MealController.cs  NutritionGoalController.cs  ProductController.cs  UserController.cs
backend/HealthyTracker/HealthyTracker.WebAPI/Extensions/: HttpContextExtensions.cs  LanguageExtExtensions.cs  ServicesExtensions.cs
backend/HealthyTracker/HealthyTracker.WebAPI/Properties/: launchSettings.json
backend/HealthyTracker/HealthyTracker.WebAPI/Utility/: ConfigurationServiceBuilder.cs
front/: package-lock.json  package.json
front/my-app/: package copy.json  package-lock.json  package.json
front/my-app/src/: App.tsx  index.tsx
(+170 files in other folders)
