<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealthyTracker.Common\HealthyTracker.Common.csproj" />
      <ProjectReference Include="..\HealthyTracker.Email\HealthyTracker.Email.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealthyTracker.Client.Nutrition\HealthyTracker.Client.Nutrition.csproj" />
      <ProjectReference Include="..\HealthyTracker.Common\HealthyTracker.Common.csproj" />
      <ProjectReference Include="..\HealthyTracker.DAL\HealthyTracker.DAL.csproj" />
      <ProjectReference Include="..\HealthyTracker.Email\HealthyTracker.Email.csproj" />
    </ItemGroup>

</Project>
